{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "tech-equalizer-docsign.vercel.app" }],
      "destination": "https://sign.flmlnk.com/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
